MauiAppFlix/Filmes/atesorte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.atesorte"
             Title="atesorte">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
    Source="https://www.youtube.com/embed/UZiOpdzutaU?si=Ys08JVggEpf46Fg2" />
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                   x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                         Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" />

                    <Label Text="5 de outubro de 2012"
                           Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Roberto Santucci" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="Tino é um pai de família que tem sua rotina transformada ao ganhar na loteria. Em dez anos, o fanfarrão e sua mulher Jane gastam todo o dinheiro com uma vida de ostentação. Quando descobre que está falido, ele é obrigado a aceitar a ajuda de seu vizinho Amauri, um consultor financeiro nada divertido e extremamente econômico. Jane engravida do terceiro filho e Tino faz de tudo para esconder da esposa que estão na pior, 
                           pois a recomendação médica é que a grávida evite fortes emoções."
                           FontSize="Medium" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>