MauiAppFlix/Filmes/planetamacaco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.planetamacaco"
             Title="planetamacaco">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
Source="https://www.youtube.com/embed/QzgWDG4QviU?si=pBhanEfXeM4aqlkT" />
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
               x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                     Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                       Style="{StaticResource titulo}" />

                    <Label Text="3 de agosto de 2017"
                       Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Matt Reeves" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="César e seu grupo são forçados a entrar em uma guerra contra um exército de soldados liderados por um impiedoso coronel. Depois que vários macacos perdem suas vidas no conflito, César luta contra seus instintos e parte em busca de vingança.
                           Dessa jornada, o futuro do planeta poderá estar em jogo."
                       FontSize="Medium" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>